server {
    listen       80;
    server_name  grafana.example.com;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://grafana:3000/;
   }
}

server {
    listen       80;
    server_name  chronograf.example.com;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://chronograf:10000/;
   }
}

server {
    listen       80;
    server_name  influxdb-admin.example.com;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://influxdb:8083/;
   }
}

server {
    listen       80;
    server_name  influxdb.example.com;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://influxdb:8086/;
   }
}

server {
    listen       80;
    server_name  kapacitor.example.com;

   location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://kapacitor:9092/;
   }
}

server {
    listen        8090;
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
